#watchtower-config
WATCHTOWER_DEBUG=false
WATCHTOWER_CLEANUP=true
WATCHTOWER_NOTIFICATIONS=shoutrrr #Don't change this
WATCHTOWER_NOTIFICATION_URL=mattermost://<USERNAME>@<MATTERMOST_HOST>/<WEBHOOK_TOKEN>/<CHANNEL_NAME>
WATCHTOWER_POLL_INTERVAL=1800 #30 Minutes

#HTTP API Mode (remove this if you want to use polling mode)
WATCHTOWER_HTTP_API_PERIODIC_POLLS=true
WATCHTOWER_HTTP_API_UPDATE=true
WATCHTOWER_HTTP_API_TOKEN= #Generate secure token: tr -dc A-Za-z0-9 </dev/urandom | head -c 64; echo

#aws-credentials-helper
PATH=./aws-ecr-credentials-helper/:/go/bin
AWS_REGION=<YOUR_AWS_REGION> #example: ap-southeast-1
AWS_ACCOUNT_ID=<YOUR_AWS_ACCOUNT_ID>
AWS_ACCESS_KEY=<YOUR_AWS_ACCESS_KEY>
AWS_SECRET_KEY=<YOUR_AWS_SECRET_KEY>